ea4bc82a6ad023ab7ee23ee620429895
::res://::1741201002
default_bus_layout.tres::AudioBusLayout::4332794391065228771::1737756410::0::1::::<><>::
README.md::TextFile::-1::1737772150::0::1::::<><>::
::res://menu_principal/::1741200900
menu_principal_affichage.gd::GDScript::-1::1737774508::0::1::::<>Control<>::
menu_principal_affichage.tscn::PackedScene::3274477247897807670::1741200829::0::1::::<><>::res://menu_principal/menu_principal_affichage.gd<>uid://dqfrqntx73do5::::res://ressources/images/menu_jeu_button.svg<>uid://d2coddkrmcpy5::::res://ressources/images/cgj_base_menu.svg<>uid://kpss4kt07w8l::::res://ressources/images/menu_jeu_button_survole.svg<>uid://c5q7bc5hpe6hd::::res://ressources/images/menu_jeu_tiny_button.svg<>uid://1pxsc65es708::::res://ressources/images/menu_jeu_tiny_button_survole.svg<>uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf<>uid://di4chlep1t1or::::res://parametres/menu_parametres.tscn<>uid://d0dmu15vidwv0::::res://ressources/sons/main_theme.wav
::res://parametres/::1741199741
menu_parametres.gd::GDScript::-1::1737756411::0::1::::<>Control<>::
menu_parametres.tscn::PackedScene::7780774274247285613::1737756411::0::1::::<><>::res://parametres/menu_parametres.gd<>uid://d0ulsovtj84go::::res://parametres/tab_parametres.tscn<>uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf<>uid://c5q7bc5hpe6hd::::res://ressources/images/menu_jeu_tiny_button.svg<>uid://1pxsc65es708::::res://ressources/images/menu_jeu_tiny_button_survole.svg
tab_parametres.tscn::PackedScene::8955971496966453126::1737756411::0::1::::<><>::uid://bql1rrrswwr0y::::res://parametres/drop_menu/drop_menu_fenetre.tscn<>uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf<>uid://d30k33gvnoo46::::res://parametres/drop_menu/drop_menu_resolution.tscn<>uid://dah5m6qsf1fdr::::res://parametres/slide_menu/slide_menu_parametres.tscn<>uid://n5vmjs3xhmma::::res://parametres/assign_menu/assigner_bouton.tscn
::res://parametres/assign_menu/::1741199741
assigner_bouton.gd::GDScript::-1::1737756410::0::1::::Assigner_Bouton<>Control<>::
assigner_bouton.tscn::PackedScene::975683288111016560::1737756410::0::1::::<><>::res://parametres/assign_menu/assigner_bouton.gd<>uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf
::res://parametres/drop_menu/::1741199741
drop_menu_fenetre.gd::GDScript::-1::1737756410::0::1::::<>Control<>::
drop_menu_fenetre.tscn::PackedScene::3533760257511337790::1737756410::0::1::::<><>::uid://bbnto4k0qufd7::::res://parametres/drop_menu/drop_menu_parametres.tscn<>res://parametres/drop_menu/drop_menu_fenetre.gd
drop_menu_parametres.tscn::PackedScene::2484626601894399194::1737756410::0::1::::<><>::uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf
drop_menu_resolution.gd::GDScript::-1::1737756411::0::1::::<>Control<>::
drop_menu_resolution.tscn::PackedScene::9176817769847420305::1737756411::0::1::::<><>::uid://bbnto4k0qufd7::::res://parametres/drop_menu/drop_menu_parametres.tscn<>res://parametres/drop_menu/drop_menu_resolution.gd
::res://parametres/slide_menu/::1741199741
slide_menu_parametres.gd::GDScript::-1::1737756411::0::1::::<>Control<>::
slide_menu_parametres.tscn::PackedScene::7175557288433846507::1737756411::0::1::::<><>::res://parametres/slide_menu/slide_menu_parametres.gd<>uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf
::res://ressources/::1741200900
::res://ressources/fonts/::1741200900
OpenDyslexic-Regular.otf::FontFile::7239321204021353472::1737756411::1737756748::1::::<><>::
::res://ressources/images/::1741200900
blob-1.png::CompressedTexture2D::7151240817222124114::1737756411::1737756748::1::::<><>::
blob-2-4.png::CompressedTexture2D::6531516148738203292::1737756411::1737756748::1::::<><>::
blob-3-side.png::CompressedTexture2D::6633826773109250267::1737756411::1737756748::1::::<><>::
blob-3.png::CompressedTexture2D::1908500882864966616::1737756411::1737756748::1::::<><>::
cgj_alain.svg::CompressedTexture2D::4477816358780593629::1737756411::1737756748::1::::<><>::
cgj_alain_blase.svg::CompressedTexture2D::5445680585293291537::1737756411::1737756748::1::::<><>::
cgj_alain_triste.svg::CompressedTexture2D::2611374156761966361::1737756411::1737756748::1::::<><>::
cgj_base_menu.svg::CompressedTexture2D::9059345153901371898::1737756411::1737756749::1::::<><>::
cgj_default_tile.svg::CompressedTexture2D::753203160763141257::1737756411::1737756748::1::::<><>::
cgj_tile_1.svg::CompressedTexture2D::5074355600089119778::1737756411::1737756748::1::::<><>::
cgj_tile_2.svg::CompressedTexture2D::128988148461224526::1737756411::1737756748::1::::<><>::
empty_slot.svg::CompressedTexture2D::6523594186488331143::1737756541::1737756748::1::::<><>::
flute.svg::CompressedTexture2D::3303081041324668712::1737756411::1737756748::1::::<><>::
full_heart.svg::CompressedTexture2D::682298006159530909::1737765879::1737765939::1::::<><>::
griffes.svg::CompressedTexture2D::3918271594869926641::1737756411::1737756748::1::::<><>::
half_heart.svg::CompressedTexture2D::3205316472195068308::1737765879::1737765939::1::::<><>::
icon.svg::CompressedTexture2D::4465764464764641626::1737756411::1737756748::1::::<><>::
icone_mort.svg::CompressedTexture2D::700274867816678674::1737774508::1737774529::1::::<><>::
lyre.svg::CompressedTexture2D::8554276341104792827::1737756411::1737756748::1::::<><>::
melodie-2.png.png::CompressedTexture2D::8102758774974637533::1737789474::1737789645::1::::<><>::
melodie-4.png.png::CompressedTexture2D::3315237609733265583::1737789474::1737789645::1::::<><>::
melodie.svg::CompressedTexture2D::1412139114928069137::1737756411::1737756748::1::::<><>::
melodie_cote-2.png.png::CompressedTexture2D::5685292077740861894::1737789474::1737789645::1::::<><>::
melodie_cote-4.png.png::CompressedTexture2D::4463396057399164677::1737789474::1737789645::1::::<><>::
melodie_cote.svg::CompressedTexture2D::773798999769809121::1737756411::1737756748::1::::<><>::
melodie_dos-2.png.png::CompressedTexture2D::227990639968730735::1737789474::1737789645::1::::<><>::
melodie_dos-4.png.png::CompressedTexture2D::4421653740082455654::1737789474::1737789645::1::::<><>::
melodie_dos.svg::CompressedTexture2D::2091969085015047338::1737756411::1737756748::1::::<><>::
menu_jeu_button.svg::CompressedTexture2D::8293666912881346182::1737756411::1737756748::1::::<><>::
menu_jeu_button_survole.svg::CompressedTexture2D::733980692374469045::1737756411::1737756748::1::::<><>::
menu_jeu_tiny_button.svg::CompressedTexture2D::6913481601883680861::1737756411::1737756748::1::::<><>::
menu_jeu_tiny_button_survole.svg::CompressedTexture2D::1857304390328446019::1737756411::1737756748::1::::<><>::
mob-death-1.png::CompressedTexture2D::6901880935683680416::1737774508::1737789506::1::::<><>::
mob-death-2.png::CompressedTexture2D::6818676886503908529::1737774508::1737789506::1::::<><>::
mob-death-3.png::CompressedTexture2D::202062037303810610::1737774508::1737789506::1::::<><>::
mur.svg::CompressedTexture2D::2817535142894617077::1737756411::1737756748::1::::<><>::
mur_coin.svg::CompressedTexture2D::7693986902891245653::1737756411::1737756748::1::::<><>::
note1.png::CompressedTexture2D::6039344769789357591::1737756411::1737756748::1::::<><>::
note2.png::CompressedTexture2D::1872433489586643792::1737756411::1737756748::1::::<><>::
note3.png::CompressedTexture2D::3754032719457688497::1737756411::1737756748::1::::<><>::
note corde.png::CompressedTexture2D::4206090644118929055::1737756411::1737756748::1::::<><>::
notes1.svg::CompressedTexture2D::499502945274339370::1737756411::1737756748::1::::<><>::
notes2.svg::CompressedTexture2D::6530289788589025899::1737756411::1737756748::1::::<><>::
notes3.svg::CompressedTexture2D::5958389132927202499::1737756411::1737756748::1::::<><>::
poulpe-1.png::CompressedTexture2D::1933193215644760550::1737756411::1737756748::1::::<><>::
poulpe-2.png::CompressedTexture2D::131288655225643123::1737756411::1737756748::1::::<><>::
poulpe-atk.png::CompressedTexture2D::7749006973840257083::1737756411::1737756748::1::::<><>::
poulpe-bullet.png::CompressedTexture2D::2875028874323621551::1737756411::1737756748::1::::<><>::
roby-atk-0.png::CompressedTexture2D::8603166674308904121::1737765879::1737765939::1::::<><>::
roby-atk-1.png::CompressedTexture2D::2364141751247968465::1737765879::1737765939::1::::<><>::
roby-atk-2.png::CompressedTexture2D::3647985641326771734::1737765879::1737765939::1::::<><>::
roby-atk-3.png::CompressedTexture2D::6431943312898404875::1737765879::1737765939::1::::<><>::
roby-cercle.png::CompressedTexture2D::4533909060174960937::1737765879::1737765939::1::::<><>::
roby-idle-0.png::CompressedTexture2D::8749120645224787122::1737765879::1737765939::1::::<><>::
roby-idle-1.png::CompressedTexture2D::2343060564730955956::1737765879::1737765939::1::::<><>::
roby-idle-2.png::CompressedTexture2D::7349544753526679651::1737765879::1737765939::1::::<><>::
ronde tambour.png.png::CompressedTexture2D::4906384903271704195::1737756411::1737756748::1::::<><>::
tambour.svg::CompressedTexture2D::7485623113801168602::1737756411::1737756748::1::::<><>::
zone.svg::CompressedTexture2D::6107232626265345677::1737756411::1737756748::1::::<><>::
::res://ressources/sons/::1741200900
blob-bobo.mp3::AudioStreamMP3::2107277369190244935::1737789474::1737789645::1::::<><>::
fight_theme.wav::AudioStreamWAV::776294455328744405::1737756411::1737756749::1::::<><>::
flute-1.mp3::AudioStreamMP3::6442593908526375887::1737756411::1737756748::1::::<><>::
flute-2.mp3::AudioStreamMP3::6652033742218355990::1737756411::1737756748::1::::<><>::
flute-3.mp3::AudioStreamMP3::2426282744237215066::1737756411::1737756748::1::::<><>::
flute-4.mp3::AudioStreamMP3::7795607855978450161::1737756411::1737756748::1::::<><>::
idle_theme.wav::AudioStreamWAV::1172570816794989518::1737756411::1737756749::1::::<><>::
lyre-1.mp3::AudioStreamMP3::428707031507818591::1737774508::1737774529::1::::<><>::
lyre-2.mp3::AudioStreamMP3::6914618306430842789::1737774508::1737774529::1::::<><>::
lyre-3.mp3::AudioStreamMP3::3810981359484519035::1737774508::1737774529::1::::<><>::
main_theme.wav::AudioStreamWAV::8920942007999802483::1737756411::1737756749::1::::<><>::
melodie-bobo-1.mp3::AudioStreamMP3::1891692788952931155::1737789442::1737789645::1::::<><>::
melodie-bobo-2.mp3::AudioStreamMP3::8682708639638014439::1737789442::1737789645::1::::<><>::
melodie-bobo-3.mp3::AudioStreamMP3::941642938408267156::1737789442::1737789645::1::::<><>::
melodie-bobo-4.mp3::AudioStreamMP3::4192350966370245037::1737789442::1737789645::1::::<><>::
melodie-bobo-5.mp3::AudioStreamMP3::3445709842051200471::1737789442::1737789645::1::::<><>::
poulpe-bobo.mp3::AudioStreamMP3::8277518636051527214::1737789474::1737789645::1::::<><>::
roby-bobo.mp3::AudioStreamMP3::2639539261744559438::1737789474::1737789645::1::::<><>::
tambour-1.mp3::AudioStreamMP3::8436039335631863326::1737774508::1737774529::1::::<><>::
tambour-2.mp3::AudioStreamMP3::2298579528652337690::1737774508::1737774529::1::::<><>::
tambour-3.mp3::AudioStreamMP3::2869233676134830007::1737774508::1737774529::1::::<><>::
::res://scenes/::1741200900
ecran_mort.gd::GDScript::-1::1737789442::0::1::::<>Control<>::
ecran_mort.tscn::PackedScene::6120242568285689963::1741200830::0::1::::<><>::uid://j8hopa3c7fr3::::res://ressources/images/icone_mort.svg<>res://scenes/ecran_mort.gd<>uid://dbe1teksyhymq::::res://ressources/fonts/OpenDyslexic-Regular.otf<>uid://dqfrqntx73do5::::res://ressources/images/menu_jeu_button.svg<>uid://kpss4kt07w8l::::res://ressources/images/menu_jeu_button_survole.svg
interface.gd::GDScript::-1::1737789442::0::1::::<>Control<>::
interface.tscn::PackedScene::3306226587206548967::1741200830::0::1::::<><>::res://scenes/interface.gd<>uid://jyrl33rv1fnp::::res://ressources/images/full_heart.svg<>uid://cy7cv4qcmyyol::::res://ressources/images/empty_slot.svg
player_melodie.tscn::PackedScene::7021267816071376275::1741200830::0::1::::<><>::res://scripts/player_control.gd<>uid://uebyv8y862vt::::res://ressources/images/melodie.svg
room.gd::GDScript::-1::1737789442::0::1::::<>Node2D<>::
Room.tscn::PackedScene::8598566499283977308::1741200831::0::1::::<><>::uid://c7bfiw54rvaq2::::res://scenes/player_melodie.tscn<>res://scenes/room.gd<>uid://qyacm71epyhi::::res://ressources/sons/idle_theme.wav<>uid://ky4e7158gqf6::::res://ressources/images/cgj_default_tile.svg<>uid://bge3nllk1bq5r::::res://ressources/images/mur.svg<>uid://dhva3tivsvknl::::res://ressources/images/mur_coin.svg<>uid://di4chlep1t1or::::res://parametres/menu_parametres.tscn<>uid://bndtclt51nsih::::res://scenes/interface.tscn<>uid://ctgxrbcg2vu1p::::res://scenes/ecran_mort.tscn<>res://scenes/vague.gd
vague.gd::GDScript::-1::1737800680::0::1::::<>Node2D<>::
::res://scenes/attaques/::1741200900
Balle.tscn::PackedScene::3751944687961869741::1741200829::0::1::::<><>::res://scripts/Instrument/balle.gd<>uid://csbrejwjfkspr::::res://ressources/images/note1.png
Bombes.tscn::PackedScene::2775428474859594096::1741200830::0::1::::<><>::res://scripts/Instrument/onde.gd<>uid://cb5xpbtagu6jv::::res://ressources/images/ronde tambour.png.png
FusilPompe.tscn::PackedScene::6149101548197575887::1741200831::0::1::::<><>::res://scripts/Instrument/fusil_pompe.gd<>uid://bv3bmi78swof6::::res://ressources/images/griffes.svg
Onde.tscn::PackedScene::2577258470464890652::1737756541::0::1::::<><>::res://scripts/Instrument/onde.gd<>uid://cb5xpbtagu6jv::::res://ressources/images/ronde tambour.png.png
::res://scenes/enemies/::1741200900
poulpe.gd::GDScript::-1::1737789638::0::1::::<>CharacterBody2D<>::
poulpe.tscn::PackedScene::1503382222359065708::1741200831::0::1::::<><>::res://scenes/enemies/poulpe.gd<>uid://2spn60rmdyy5::::res://ressources/images/poulpe-1.png<>uid://b4ukmsspx16f::::res://ressources/images/poulpe-2.png<>uid://dinxaox0ug7kx::::res://ressources/images/poulpe-atk.png
poulpeBullet.tscn::PackedScene::471867159005325271::1737789442::0::1::::<><>::res://scenes/enemies/poulpe_bullet.gd<>uid://bg7xknf5g2rfj::::res://ressources/images/poulpe-bullet.png
poulpe_bullet.gd::GDScript::-1::1737789442::0::1::::<>Area2D<>::
robot.gd::GDScript::-1::1737789442::0::1::::<>CharacterBody2D<>::
robot.tscn::PackedScene::5678158850094926536::1741200830::0::1::::<><>::uid://dwwe0eanmrcra::::res://ressources/images/roby-idle-0.png<>res://scenes/enemies/robot.gd<>uid://8m84oe4oes3u::::res://ressources/images/roby-idle-1.png<>uid://dcyf6teijpttj::::res://ressources/images/roby-idle-2.png<>uid://duto5skmjixh6::::res://ressources/images/roby-atk-0.png<>uid://8xhcmbkyxlwb::::res://ressources/images/roby-atk-1.png<>uid://br8d144g0u2le::::res://ressources/images/roby-atk-2.png<>uid://cxvxfwv2nii64::::res://ressources/images/roby-atk-3.png
robotCercle.tscn::PackedScene::2711918414961787245::1741200830::0::1::::<><>::res://scenes/enemies/robot_cercle.gd<>uid://b5ui24x0341jh::::res://ressources/images/roby-cercle.png
robot_cercle.gd::GDScript::-1::1737789442::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1737789442::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::6501698658358535920::1741200829::0::1::::<><>::res://scenes/enemies/slime.gd<>uid://c85d5krtd4nks::::res://ressources/images/blob-1.png<>uid://c0b6d7551nbcm::::res://ressources/images/blob-2-4.png
::res://scenes/vague/::1741200900
vague.yaml::TextFile::-1::1737789638::0::1::::<><>::
yaml.gd::GDScript::-1::1737789638::0::1::::<>Node<>::
::res://scripts/::1741200900
player_control.gd::GDScript::-1::1737789638::0::1::::<>CharacterBody2D<>::
::res://scripts/Instrument/::1741200900
balle.gd::GDScript::-1::1737789442::0::1::::<>Area2D<>::
Flute.gd::GDScript::-1::1737756411::0::1::::Flute<>RefCounted<>::
fusil_pompe.gd::GDScript::-1::1737789442::0::1::::<>Area2D<>::
Lyre.gd::GDScript::-1::1737756411::0::1::::Lyre<>RefCounted<>::
onde.gd::GDScript::-1::1737789442::0::1::::<>Area2D<>::
Tambour.gd::GDScript::-1::1737756411::0::1::::Tambour<>RefCounted<>::
