[gd_scene load_steps=6 format=3 uid="uid://di4chlep1t1or"]

[ext_resource type="Script" path="res://parametres/menu_parametres.gd" id="1_2rsun"]
[ext_resource type="PackedScene" uid="uid://d0ulsovtj84go" path="res://parametres/tab_parametres.tscn" id="2_hg7gg"]
[ext_resource type="FontFile" uid="uid://dbe1teksyhymq" path="res://ressources/fonts/OpenDyslexic-Regular.otf" id="2_lqvew"]
[ext_resource type="Texture2D" uid="uid://c5q7bc5hpe6hd" path="res://ressources/images/menu_jeu_tiny_button.svg" id="3_28efj"]
[ext_resource type="Texture2D" uid="uid://1pxsc65es708" path="res://ressources/images/menu_jeu_tiny_button_survole.svg" id="4_fo4ob"]

[node name="Menu_parametres" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rsun")

[node name="TabContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="TabContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lqvew")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tab_Parametres" parent="TabContainer/VBoxContainer" instance=ExtResource("2_hg7gg")]
layout_mode = 2
size_flags_vertical = 3

[node name="exit_button" type="TextureButton" parent="TabContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("3_28efj")
texture_pressed = ExtResource("4_fo4ob")
texture_hover = ExtResource("4_fo4ob")
texture_focused = ExtResource("4_fo4ob")
stretch_mode = 0

[node name="Label" type="Label" parent="TabContainer/VBoxContainer/exit_button"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 37.0
offset_right = 179.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("2_lqvew")
theme_override_font_sizes/font_size = 32
text = "Retour"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="TabContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[connection signal="pressed" from="TabContainer/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
